# UW-life-simulator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uw_life_simulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uw_life_simulator/: Buff.java  BuffGenerator.java  BuffManager.java  Company.java  Course.java  CourseManager.java  EventActivity.java  EventFragment.java  Factory.java  FirstFragment.java  GameEvent.java  GameEventGenerator.java  MainActivity.java  Player.java  SecondFragment.java  (+6 more)
app/src/main/res/drawable/: border3.xml  border4.xml  border5.xml  border6.xml  border7.xml  event_button_responsive.xml  profile_background 2.xml  round_button_responsive.xml
app/src/main/res/drawable-v24/: border.xml  border2.xml  button_border_1.xml
app/src/main/res/layout/: activities_talent_selection.xml  activity_course_selection.xml  activity_draw_spell_card.xml  activity_help.xml  activity_main.xml  activity_mana_instruction_pg.xml  activity_mana_test_main.xml  activity_swipe_spell_card.xml  card_game1.xml  card_game2.xml  content_main.xml  even_list_item.xml  event_list_page.xml  finish.xml  fragment_first.xml  fragment_second.xml  profile_popup.xml  spell_card_popup.xml  spell_card_recycler_row.xml  summary_page_coop.xml  summary_page_study.xml  swipe_card.xml  talent_selection.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: alert_style.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+57 files in other folders)
