<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpap5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2">

        <TextView
            android:id="@+id/tvCardLeft"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_weight="1"
            android:text="You Can Buy 3 More Card" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".55"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"></LinearLayout>
        <com.bakerj.infinitecards.InfiniteCardView
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            app:animDuration="500"
            app:cardRatio="1.681">
        </com.bakerj.infinitecards.InfiniteCardView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight=".35">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight=".2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"></LinearLayout>
            <Button
                android:id="@+id/nextCard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="nextCard"
                android:visibility="gone"/>
            <Button
                android:id="@+id/prevCard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".28"
                android:background="@drawable/dark_grey_button"
                android:text="NEXT CARD"
                android:textColor="#B2F8F7F5"
                android:shadowColor="#000000"
                android:shadowRadius="5"
                android:fontFamily="sans-serif-black"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".02"></LinearLayout>
            <Button
                android:id="@+id/BuyCard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".28"
                android:background="@drawable/dark_grey_button"
                android:text="BUY CARD"
                android:textColor="#B2F8F7F5"
                android:shadowColor="#000000"
                android:shadowRadius="5"
                android:fontFamily="sans-serif-black"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".02"></LinearLayout>
            <Button
                android:id="@+id/finishCardPurchase"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".28"
                android:background="@drawable/dark_grey_button"
                android:text="FINISH"
                android:textColor="#B2F8F7F5"
                android:shadowColor="#000000"
                android:shadowRadius="5"
                android:fontFamily="sans-serif-black"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight=".7"></LinearLayout>
    </LinearLayout>
</LinearLayout>