<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bakerj.infinitecards.InfiniteCardView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:background="@drawable/img_3"
        android:padding="50dp"
        app:animDuration="500"
        app:cardRatio="1">
    </com.bakerj.infinitecards.InfiniteCardView>

    <Button
        android:id="@+id/nextCard"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:text="nextCard" />

    <Button
        android:id="@+id/prevCard"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:text="prevCard" />

    <Button
        android:id="@+id/BuyCard"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:text="BuyCard" />


</LinearLayout>