<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpap5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="575dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/panel_6"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.975">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".16"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".68"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".3"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".25"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".03"></LinearLayout>
                        <TextView
                            android:id="@+id/availableTalentLabel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".71"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:shadowColor="#000000"
                            android:shadowRadius="5"
                            android:text=" Available Talent Points:"
                            android:textColor="#FFB4B4B9"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/availableTalentAmount"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".22"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center_horizontal|center_vertical"
                            android:shadowColor="#000000"
                            android:shadowRadius="5"
                            android:text="10"
                            android:textColor="#FFB4B4B9"
                            android:textSize="34sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".07"></LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".15"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/talentIQLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".6"
                            android:gravity="center"
                            android:fontFamily="sans-serif-black"
                            android:shadowColor="#000000"
                            android:shadowRadius="5"
                            android:textColor="#FFB4B4B9"
                            android:text="IQ"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/minusIQ"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center|center_vertical"
                            android:background="@drawable/down_button"
                            android:clickable="true"
                            android:onClick="minusIQ" />

                        <TextView
                            android:id="@+id/talentIQAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".2"
                            android:gravity="center"
                            android:text="0"
                            android:fontFamily="sans-serif-black"
                            android:shadowColor="#000000"
                            android:shadowRadius="5"
                            android:textColor="#FFB4B4B9"
                            android:textSize="20dp" />

                        <Button
                            android:id="@+id/addIQ"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center|center_vertical"
                            android:layout_marginEnd="15dp"
                            android:clickable="true"
                            android:background="@drawable/up_button"
                            android:onClick="addIQ" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".15"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/talentLuckLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".6"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:shadowColor="#000000"
                            android:shadowRadius="5"
                            android:text="Luck"
                            android:textColor="#FFB4B4B9"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/minusLuck"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:onClick="minusLuck"
                            android:background="@drawable/down_button" />

                        <TextView
                            android:id="@+id/talentLuckAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".2"
                            android:gravity="center"
                            android:text="0"
                            android:fontFamily="sans-serif-black"
                            android:shadowColor="#000000"
                            android:shadowRadius="5"
                            android:textColor="#FFB4B4B9"
                            android:textSize="20dp" />

                        <Button
                            android:id="@+id/addLuck"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center|center_vertical"
                            android:layout_marginEnd="15dp"
                            android:clickable="true"
                            android:background="@drawable/up_button"
                            android:onClick="addLuck" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".15"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/talentWealthLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".6"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:shadowColor="#000000"
                            android:shadowRadius="5"
                            android:text="Wealth"
                            android:textColor="#FFB4B4B9"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/minusWealth"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:onClick="minusWealth"
                            android:background="@drawable/down_button" />

                        <TextView
                            android:id="@+id/talentWealthAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".2"
                            android:gravity="center"
                            android:text="0"
                            android:fontFamily="sans-serif-black"
                            android:shadowColor="#000000"
                            android:shadowRadius="5"
                            android:textColor="#FFB4B4B9"
                            android:textSize="20dp" />

                        <Button
                            android:id="@+id/addWealth"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="15dp"
                            android:clickable="true"
                            android:background="@drawable/up_button"
                            android:onClick="addWealth" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".15"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/talentHealthLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".6"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:shadowColor="#000000"
                            android:shadowRadius="5"
                            android:text="Health"
                            android:textColor="#FFB4B4B9"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/minusHealth"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:onClick="minusHealth"
                            android:background="@drawable/down_button"
                            />

                        <TextView
                            android:id="@+id/talentHealthAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".2"
                            android:gravity="center"
                            android:text="0"
                            android:fontFamily="sans-serif-black"
                            android:shadowColor="#000000"
                            android:shadowRadius="5"
                            android:textColor="#FFB4B4B9"
                            android:textSize="20dp" />


                        <Button
                            android:id="@+id/addHealth"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="15dp"
                            android:clickable="true"
                            android:onClick="addHealth"
                            android:background="@drawable/up_button"/>

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".15"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button8"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:background="@drawable/button_2"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:onClick="confirmTalentSelection"
                            android:shadowColor="#000000"
                            android:shadowRadius="5"
                            android:text="Confirm"
                            android:textColor="#D7D7D7"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_percent="0.8"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".16"></LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/banner_11"
                app:layout_constraintWidth_percent="0.75"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".9"
                    android:fontFamily="@font/bigshot_one"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowRadius="8"
                    android:text="TALENT SELECTION"
                    android:textColor="#DFDFDF"
                    android:textSize="24dp"></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1"></LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"></LinearLayout>



</LinearLayout>