<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4B4B9"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0"
        android:background="#000000"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dark_grey_button"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".35"
                android:fontFamily="sans-serif-black"
                android:shadowColor="#000000"
                android:shadowRadius="5"
                android:text="  Pressure:"
                android:textColor="#FFB4B4B9"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".65"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowRadius="5"
                android:text="Pressure"
                android:textColor="#FFB4B4B9"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dark_grey_button"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".35"
                android:fontFamily="sans-serif-black"
                android:shadowColor="#000000"
                android:shadowRadius="5"
                android:text="  Budget:"
                android:textColor="#FFB4B4B9"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".65"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowRadius="5"
                android:text="Budget"
                android:textColor="#FFB4B4B9"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dark_grey_button"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".35"
                android:fontFamily="sans-serif-black"
                android:shadowColor="#000000"
                android:shadowRadius="5"
                android:text="  GPA:"
                android:textColor="#FFB4B4B9"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".65"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowRadius="5"
                android:text="GPA"
                android:textColor="#FFB4B4B9"
                android:textSize="30dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0"
        android:background="#000000"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/dark_grey_button"
            app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/dark_grey_button"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".04"></LinearLayout>
            <TextView
                android:id="@+id/BroadCastText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_weight=".96"
                android:fontFamily="sans-serif-black"
                android:text="Display a recent event here"
                android:textColor="#B2F8F7F5" />

        </LinearLayout>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/img_4"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/EventRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/scroll_panel"
            android:paddingStart="@dimen/event_padding"
            android:paddingTop="@dimen/event_padding2"
            android:paddingEnd="@dimen/event_padding"
            android:paddingBottom="@dimen/event_padding2"
            app:layout_constraintBottom_toTopOf="@id/Eventbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.98" />


        <Button
            android:id="@+id/Eventbutton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/grey_sticky_button"
            android:fontFamily="sans-serif-black"
            android:text=" NEW EVENT "
            android:textColor="#B2F8F7F5"
            app:cornerRadius="500dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EventRecyclerView"
            app:layout_constraintWidth_percent="0.3" />

        <Button
            android:id="@+id/button13"
            android:layout_width="85dp"
            android:layout_height="75dp"
            android:background="@drawable/backpack"
            android:onClick="useSpellCard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="455dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:background="#000000"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".125"
                android:background="@drawable/dark_grey_button"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:textColor="#B2F8F7F5"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".125"
                android:background="@drawable/dark_grey_button"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:textColor="#B2F8F7F5"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".125"
                android:background="@drawable/dark_grey_button"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:textColor="#B2F8F7F5"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".125"
                android:background="@drawable/dark_grey_button"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:textColor="#B2F8F7F5"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView28"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@drawable/dark_grey_button"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Current term: 1A"
            android:textColor="#B2F8F7F5"
            android:textSize="15dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0"
        android:background="#000000"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dark_grey_button"
            android:fontFamily="sans-serif-black"
            android:text="PROFILE"
            android:textColor="#B2F8F7F5" />

        <Button
            android:id="@+id/SummaryButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dark_grey_button"
            android:fontFamily="sans-serif-black"
            android:text="SUMMARY"
            android:textColor="#B2F8F7F5" />

        <Button
            android:id="@+id/QuitButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dark_grey_button"
            android:fontFamily="sans-serif-black"
            android:text="QUIT"
            android:textColor="#B2F8F7F5" />

        <Button
            android:id="@+id/SettingButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dark_grey_button"
            android:fontFamily="sans-serif-black"
            android:text="MINI\nGAMES"
            android:textColor="#B2F8F7F5" />
    </LinearLayout>

</LinearLayout>